# plugin-java

./: README.md  pom.xml
codenvy-analyzer-gradle/src/main/resources/: init.gradle
codenvy-builder-gradle/src/main/resources/org/eclipse/che/builder/gradle/templates/: copy_dependencies.gradle  monitoring_targets.gradle
codenvy-ext-gradle/: pom.xml
codenvy-ext-gradle/src/main/java/com/codenvy/ide/extension/gradle/client/: GradleClientService.java  GradleClientServiceImpl.java  GradleDependencyBuildOptions.java  GradleExtension.java  GradleLocalizationConstant.java  GradleResources.java
codenvy-ext-gradle/src/main/java/com/codenvy/ide/extension/gradle/server/: GradleProjectService.java  GradleSourceFolderValueProviderFactory.java  GradleTemplateHelper.java  GradleTestSourceFolderValueProviderFactory.java
codenvy-ext-gradle/src/main/java/com/codenvy/ide/extension/gradle/shared/: GradleAttributes.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/: GradleClientService.java  GradleClientServiceImpl.java  GradleDependencyBuildOptions.java  GradleExtension.java  GradleLocalizationConstant.java  GradleResources.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/action/: AnalyzeProjectAction.java  CreateGradleModuleAction.java  CustomGradleBuildAction.java  GradleBaseAction.java  ShowTaskListAction.java  UpdateDependencyAction.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/analyze/: ProjectAnalyzer.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/event/: BeforeGradleModuleOpenEvent.java  BeforeGradleModuleOpenHandler.java  ProjectConfigurationReceivedEvent.java  ProjectConfigurationReceivedHandler.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/inject/: GradleGinModule.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/module/: CreateGradleModulePresenter.java  CreateGradleModuleView.java  CreateGradleModuleViewImpl.java  CreateGradleModuleViewImpl.ui.xml
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/projecttree/: GradleFolderNode.java  GradleModuleNode.java  GradleNodeFactory.java  GradleProjectNode.java  GradleProjectTreeStructure.java  GradleProjectTreeStructureProvider.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/task/: TaskListPresenter.java  TaskListView.java  TaskListViewImpl.java  TaskListViewImpl.ui.xml
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/client/wizard/: GradlePagePresenter.java  GradlePageView.java  GradlePageViewImpl.java  GradlePageViewImpl.ui.xml  GradleProjectWizardRegistrar.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/server/: GradleProjectService.java  GradleTemplateHelper.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/server/inject/: GradleModule.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/server/project/: GradleProjectResolver.java
codenvy-ext-gradle/src/main/java/org/eclipse/che/gradle/shared/: GradleAttributes.java
codenvy-ext-gradle/src/main/resources/com/codenvy/ide/extension/gradle/: Gradle.gwt.xml
codenvy-ext-gradle/src/main/resources/com/codenvy/ide/extension/gradle/client/: GradleLocalizationConstant.properties  gradle.css
codenvy-ext-gradle/src/main/resources/com/codenvy/ide/extension/gradle/templates/: build.gradle.ft  settings.gradle.ft
codenvy-ext-gradle/src/main/resources/org/eclipse/che/gradle/: Gradle.gwt.xml
codenvy-ext-gradle/src/main/resources/org/eclipse/che/gradle/templates/: build_wrapper.gradle.ft
codenvy-ext-java-codeassistant/: pom.xml
codenvy-ext-java-codeassistant/src/main/java/com/codenvy/ide/ext/java/server/: BinaryTypeConvector.java  BindingASTVisitor.java  CodeAssistantException.java  JavaNavigation.java  JavaNavigationService.java  JavaProjectService.java  JavaProjectWatcher.java  JavaProjectWatcherService.java  JavadocFinder.java  JavadocService.java  JsonSearchRequester.java  ProjectWatcherSessionCleaner.java  RestNameEnvironment.java  SourcesFromBytecodeGenerator.java  TypeBindingConvector.java
codenvy-ext-java-codeassistant/src/main/java/org/eclipse/che/jdt/: JavaProjectService.java  RestNameEnvironment.java
codenvy-ext-java-codeassistant/src/main/java/org/eclipse/che/jdt/core/: JavaConventions.java  ToolFactory.java
codenvy-ext-java-codeassistant/src/main/java/org/eclipse/che/jdt/internal/core/: BecomeWorkingCopyOperation.java  ClassFile.java  ClassFileWorkingCopy.java  CompilationUnit.java  CompilationUnitProblemFinder.java  JavaModelManager.java  JavaModelOperation.java  JavaProject.java  ReconcileWorkingCopyOperation.java
codenvy-ext-java-codeassistant/src/main/java/org/eclipse/che/jdt/javaeditor/: JavaReconciler.java  SemanticHighlightingReconciler.java  SemanticHighlightings.java
codenvy-ext-java-codeassistant/src/main/java/org/eclipse/che/jdt/rest/: JavaReconcileService.java
codenvy-ext-java-codeassistant/src/main/java/org/eclipse/jdt/core/dom/: CodenvyCompilationUnitResolver.java
codenvy-ext-java-codeassistant/src/main/resources/: JavadocHoverStyleSheet.css
codenvy-ext-java-codeassistant/src/test/java/com/codenvy/ide/ext/java/: BaseTest.java  DeltaProcessingTest.java  FindDeclarationTest.java  JarNavigationTest.java  JavaDocTest.java  JavadocFromSourceTest.java  JavadocTest.java  JavadocUrlTest.java  SearchableEnvironmentTest.java  SourceFromBytecodeGeneratorTest.java
codenvy-ext-java-codeassistant/src/test/java/org/eclipse/che/ide/ext/java/: BaseTest.java  DeltaProcessingTest.java  FindDeclarationTest.java  JarNavigationTest.java  JavadocFromSourceTest.java  JavadocTest.java  JavadocUrlTest.java  ReconcileTest.java  SearchableEnvironmentTest.java  SourceFromBytecodeGeneratorTest.java
codenvy-ext-java-codeassistant/src/test/resources/projects/multimoduleProject/: pom.xml
codenvy-ext-java-test-document/: pom.xml
codenvy-ext-java-test-document/src/main/java/com/codenvy/java/testdoc/client/text/: DocumentImpl.java
codenvy-ext-java-test-document/src/main/resources/com/codenvy/java/testdoc/: TestDocument.gwt.xml
(+1540 files in other folders)
