apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

task wrapper(type: Wrapper) {
#if (${GRADLE_VERSION} && ${GRADLE_VERSION} != "")
    gradleVersion = '${GRADLE_VERSION}'
#else
    gradleVersion = '2.2.1'
#end
#if (${GRADLE_DIST_URL} && ${GRADLE_DIST_URL} != "")
    distributionUrl = '${GRADLE_DIST_URL}'
#else
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.2.1-all.zip'
#end
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}